# Root logger option
log4j.rootLogger=INFO, stderr

# Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# File based log output
log4j.appender.Outfile=org.apache.log4j.RollingFileAppender
log4j.appender.Outfile.File=phenoscape-kb-services.log
log4j.appender.Outfile.MaxFileSize=10000KB
log4j.appender.Outfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Outfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
